{
  "name": "docker-compose-validator",
  "version": "1.0.0",
  "scripts": {
    "client": "cd web-app && yarn start",
    "server": "cd server && python server.py",
    "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\"",
    "install-client": "cd web-app && yarn install",
    "install-server": "cd server && pip install --no-cache-dir -r requirements.txt"
  },
  "dependencies": {
  },
  "devDependencies": {
    "concurrently": "^4.0.1"
  }
}
